addItemToCart=AddItemToCartServlet
cart=CartServlet
checkout=CheckoutServlet
createNewAccount=CreateNewAccountServlet
deleteAccount=DeleteAccountServlet
login=LoginServlet
logout=LogoutServlet
remove=RemoveServlet
searchLastname=SearchLastnameServlet
showProduct=ShowProductServlet
updatePassRole=UpdatePassRoleServlet
viewCart=ViewCartServlet
LOGIN_PAGE=login.html
SEARCH_PAGE=search.jsp
ERROR_PAGE=errors.html
INVALID_PAGE=invalid.html
SUPER_MARKET_PAGE=superMarket.jsp
VIEW_CART_PAGE=viewCart.jsp
CREATE_NEW_ACCOUNT_PAGE=createNewAccount.jsp
ERROR_PAGE=errors.html